# SpinMonitor_local

./: .gitignore  BUILD.md  CI_CD_GUIDE.md  FEATURE_ROADMAP.md  LICENSE  MYSQL_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SpinMonitor.sln  get-ffmpeg.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml  code-quality.yml  pr-check.yml
backend/: .env.example  .gitignore  README.md  package.json  server.js  start-backend.bat  start-backend.sh
backend/config/: database.js
backend/routes/: detections.js  health.js
src/SpinMonitor.Api/: .gitignore  Program.cs  README.md  SpinMonitor.Api.csproj  appsettings.json  start-api.bat  start-api.sh
src/SpinMonitor.Api/Controllers/: DetectionsController.cs  HealthController.cs
src/SpinMonitor.Api/Data/: SpinMonitorDbContext.cs
src/SpinMonitor.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/SpinMonitor.Api/Models/: Detection.cs
src/SpinMonitor.Api/Models/DTOs/: ApiResponse.cs  CreateDetectionRequest.cs
src/SpinMonitor.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpinMonitor.Desktop.csproj  Views.SettingsWindow.xaml  Views.SettingsWindow.xaml.cs  appsettings.json  streams.json
src/SpinMonitor.Desktop/Converters/: ContainsConverter.cs
src/SpinMonitor.Desktop/Models/: StreamItem.cs
src/SpinMonitor.Desktop/Services/: AppSettings.cs  ConnectionThrottler.cs  DetectionApiClient.cs  FeedbackService.cs  FingerprintIndexer.cs  SqliteFingerprintStore.cs  StationLogGate.cs  StreamMonitor.cs  StreamTypeDetector.cs  StructuredLogger.cs  SystemMonitor.cs
src/SpinMonitor.Desktop/Views/: DbViewerWindow.xaml  DbViewerWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  FingerprintManagerWindow.xaml  FingerprintManagerWindow.xaml.cs
